multimedia/pp/avce/config/avce_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!--    <xs:sequence> -->
 <!--    </xs:sequence> -->

<xs:element name="avce_cfg">
  <xs:complexType>
    <xs:all>
        <xs:element name="width" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="height" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="framerate" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="bitrate" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="profile" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="level" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="numcores" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="minqp" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="maxqp" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="slice_rows" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>