multimedia/pp/vdec/config/vdec_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!--    <xs:sequence> -->
 <!--    </xs:sequence> -->
<xs:simpleType name="coreListType">
    <xs:restriction>
        <xs:simpleType>
            <xs:list>
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="4" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:list>
        </xs:simpleType>
        <xs:length value="4"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="rateListType">
    <xs:restriction>
        <xs:simpleType>
            <xs:list>
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="60" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:list>
        </xs:simpleType>
        <xs:length value="4"/>
    </xs:restriction>
</xs:simpleType>


<xs:element name="vdec_cfg">
  <xs:complexType>
    <xs:all>
        <xs:element name="width" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="height" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="bytesPerPixel" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="totalMPCores" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="streamMPCores" type="coreListType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="numSPCores" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="frameRate" type="rateListType" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>