multimedia/pp/venc/config/venc_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!--    <xs:sequence> -->
 <!--    </xs:sequence> -->

<xs:element name="venc_cfg">
  <xs:complexType>
    <xs:all>
        <xs:element name="width" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="height" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="framerate" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="bitrate" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="quality" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="profile" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="entropycoding" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="intraperiod" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="hdrperiod" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        <xs:element name="numcores" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>