ethernet/1722/config/avbl_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name ="Hex32StringType">
        <xs:restriction base = "xs:string">
            <xs:pattern value = "0x[0-9A-Fa-f]{8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name ="Hex64StringType">
        <xs:restriction base = "xs:string">
            <xs:pattern value = "0x[0-9A-Fa-f]{16}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "payloadFormatType">
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "H264"/>
            <xs:enumeration value = "PCM"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "pcpValueType">
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "PCP_0"/>
            <xs:enumeration value = "PCP_1"/>
            <xs:enumeration value = "PCP_2"/>
            <xs:enumeration value = "PCP_3"/>
            <xs:enumeration value = "PCP_4"/>
            <xs:enumeration value = "PCP_5"/>
            <xs:enumeration value = "PCP_6"/>
            <xs:enumeration value = "PCP_7"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "vlanValueType">
        <xs:restriction base = "xs:unsignedInt">
            <xs:minInclusive value = "2"/>
            <xs:maxInclusive value = "4094"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "trafficClassType">
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "CLASS_A"/>
            <xs:enumeration value = "CLASS_B"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name = "avb_portType">
        <xs:sequence>
            <xs:element
                name = "streamID" type = "Hex64StringType"
                />
            <xs:element
                name = "payloadFormat" type = "payloadFormatType"
                />
            <xs:element
                name = "mcStreamAddr" type = "Hex64StringType"
                />
            <xs:element
                name = "pcpValue" type = "pcpValueType"
                />
            <xs:element
                name = "vlanValue" type = "vlanValueType"
                />
            <xs:element
                name = "trafficClass" type = "trafficClassType"
                />
        </xs:sequence>
    </xs:complexType>

<xs:element name="avbl_cfg">
  <xs:complexType>
    <xs:sequence>
        <xs:element
            name = "avb_port" type = "avb_portType" minOccurs = "1" maxOccurs = "4"
            />
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>